<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <fragment
        android:id="@+id/text"
        android:layout_width="410dp"
        android:layout_height="411dp"
        tools:layout="@layout/text_layout" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        tools:layout="@layout/map_layout" />

</LinearLayout>